{"version":3,"myst":"1.9.0","options":{},"nav":[],"actions":[],"projects":[{"bibliography":["/Users/herbst/MyST/inga-review/references.bib"],"exports":[{"format":"typst","filename":"review.pdf","url":"/review-c6bf44180ad46bade66f4221a279d534.pdf"}],"authors":[{"id":"Ben Herbst","name":"Ben Herbst"}],"id":"152a1471-44ab-4219-b56c-4fbbf81ef027","toc":[{"file":"review.md"}],"title":"Review: Machines that think by Inga Strumke 🇳🇴","index":"index","pages":[]}]}